#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root-password

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=mcache
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=mcache2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=rmq
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host=vprosearch01
elasticsearch.port=9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode